
# переменная n является числом N
n = input("Введите N \n")
n = int(n)
# переменная fact является числом, факториал, которого нужно вычислить
fact = n + 11
n = 1
while (fact > 0):
    n *= fact
    fact-= 1
else:
    print("\nЗначение факториала равно:", n)
